* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Teko', sans-serif;
}

:root {
  --h: 0;
  --s: 0%;
  --l: 100%;
  --a: 0.9;
  --text: hsl(var(--h) var(--s) calc(var(--l) * .95));
  --light: hsla(var(--h), var(--s), calc(var(--l) * .80), var(--a));
  --medium: hsla(var(--h), var(--s), calc(var(--l) * .60), var(--a));
  --dark: hsla(var(--h), var(--s), calc(var(--l) * .40), var(--a));
  --darkest: hsla(var(--h), var(--s), calc(var(--l) * .20), var(--a));
  --dtext: hsl(var(--h), var(--s), calc(var(--l) * .01));
  --accent: hsl(calc(var(--h) + 60) 15% 85%);
}

body {
  height: 100vh;
  display: grid;
  background-image: url("img/LchainmailBG.jpg");
  grid-template:
    "header" 15vh
    "body" 70vh
    "footer" 15vh
    /1fr;
  overflow-x: hidden;
}

.header {
  grid-area: header;
  display: flex;
  background-color: var(--darkest);
  color: var(--text);
  justify-content: space-between;
  padding: 1em;
  font-size: 1.2em;
  overflow: hidden;
}

.logo {
  display: flex;
  align-items: center;
  background-color: var(--dark);
  padding: 0.8em;
  margin: 0.8em;
  border-radius: 0.5em;
}

.nav {
  display: flex;
  color: var(--accent);
  align-items: center;
  justify-content: flex-end;

}

li {
  float: left;
  background-color: var(--dark);
  border-radius: 0.5em;
  padding: 0.8em;
  margin: 0.5em;
}

.body {
  grid-area: body;
  background-color: var(--medium);
  padding: 1em;
}

.attribute {
  display: flex;
  position: absolute;
  height: 67vh;
  align-items: flex-end;
  font-size: 0.65em;
  z-index: 0;
}

.description {
  transition: all 1s ease-out;
}

.text {
  color: var(--text);
  background-color: var(--dark);
  border-radius: 1em;
  padding: 1em;
  margin: 2em;
  width: 75vw;
  border-right: 5px solid var(--darkest);
}

#header {
  width: 50vw;
  font-size: 1.5em;
  margin: 1.3em;
  font-weight: bold;
}

#description-of-Home {
  position: absolute;
  opacity: 1;
  z-index: 1;
}

#description-of-Materials {
  position: absolute;
  opacity: 0;
  z-index: 1;
  display: block;
  width: 98vw;
}

.mat {
  background-color: var(--dark);
  border-radius: 0.8em;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 1em;
  border-right: 5px solid var(--darkest);
}

.title {
  color: var(--text);
}

.desc {
  border-left: 5px solid var(--darkest);
  padding: 1em;
  font-size: 1em;
  color: var(--text);
}

#description-of-Gallery {
  position: absolute;
  opacity: 0;
  margin: 2;
  padding: 0;
  width: 60vw;
  display: flex;
  z-index: 2;
}

button {
  font-size: 3em;
  font-weight: bold;
  color: darkgray;
  z-index: 2;
}

#frame {
  width: 30vw;
  height: 30vw;
  overflow: hidden;
}

#frieze {
  height: 30vh;
  width: 400%;
  transition: transform .5s ease-in-out;
  /*  5. Add a flex layout that will line up the slides horizontally: */
  display: flex;
}

.slide {
  width: 30vw;
  height: 30vw;
  background-color: var(--accent);
}

.slide img {
  object-fit: cover;
  height: 30vw;
  width: 30vw;
}


.footer {
  grid-area: footer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--darkest);
  color: var(--accent);
  padding: 1em;
  font-size: 1.2em;
}

.footer a {
  padding: 0.3em;
  border-radius: 0.2em;
  background-color: var(--dark);
  color: var(--accent);
}

.footer p {
  background-color: var(--dark);
  color: var(--accent);
  font-size: 0.5em;
  margin: 1em;
}

a,
li {
  text-decoration: none;
  font-weight: bold;
}

a:hover,
li:hover {
  cursor: pointer;
  text-decoration: underline;
}

ul {
  list-style: none;
}